<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="styles.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        h1.upper {
             font-family: Brush Script MT;
              font-size: 100px;
              text-align: center;
              margin-top: 150px;
           }
        h1.lower {
            font-family: Brush Script MT;
            text-align: center;
            font-size: 50px;
        }
        body{
            background-image: url(https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p {
            font-size: 20px;
            font-family: cursive;
            text-align: center;
        }
        hr.style {
            border-radius: 10px;
            size: 20px;

        }
        }
        h1 {
            text-align: left;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img {
            border-radius: 100%;
            size: 10px;
            padding: 10px 5px;
            height: 100px;
            width: 90px;
            border-radius: 100%;
        }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="https://i.pinimg.com/736x/ef/51/bd/ef51bd12701813e058e3bfce7c6a2d42.jpg" >
            <span class="ml-3 text-xl">Web Designing</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
            <a class="mr-5 hover:text-gray-900" href="Html.html">HTML Elements</a>
            <a class="mr-5 hover:text-gray-900" href="aboutme.html">About me</a>
          </nav>
          <a class="button" href="Contactme.html">Contact Me</a>
         
        </div>
      </header>


    <h1 class="upper">I am Aaditya</h1>
    <h1 class="lower">Web designer</h1>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="style">
<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <p>Web Designing is done with the help <br>HTML (Hyper Text Markup Language)<br>
    and CSS (Cascading Style Sheets), you can<br> easily learn them.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>You can be a Web designer Today<br>
        Just follow my website <a href="Html.html">Html elements</a><br>
        and you can be a web designer</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h5>Copyright: Aaditya Maurya 2020.</h5>

</body>
</html>